<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="14G-tb-s5A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0En-kl-8Lj">
            <objects>
                <navigationController id="14G-tb-s5A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Os3-89-KGm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Agz-eA-tS7" kind="relationship" relationship="rootViewController" id="wQB-Sk-CS4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRP-n5-gw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="118"/>
        </scene>
        <!--ToDoList-->
        <scene sceneID="yEY-3I-Bh7">
            <objects>
                <tableViewController id="Agz-eA-tS7" customClass="TableViewController" customModule="Demo3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7oK-qR-PJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="91" id="a2U-Se-dgu" customClass="TableViewCell" customModule="Demo3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2U-Se-dgu" id="53I-al-V40">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r8t-QQ-REv">
                                            <rect key="frame" x="15" y="8" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="r8t-QQ-REv" secondAttribute="height" multiplier="1:1" id="uDC-fp-jrr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRz-Ny-7cZ">
                                            <rect key="frame" x="105" y="18" width="255" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqb-q9-QqL">
                                            <rect key="frame" x="105" y="55" width="255" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uqb-q9-QqL" firstAttribute="bottom" secondItem="r8t-QQ-REv" secondAttribute="bottom" constant="-10" id="AJ2-y7-Km3"/>
                                        <constraint firstItem="Uqb-q9-QqL" firstAttribute="leading" secondItem="eRz-Ny-7cZ" secondAttribute="leading" id="BfL-3V-2u7"/>
                                        <constraint firstAttribute="trailing" secondItem="Uqb-q9-QqL" secondAttribute="trailing" constant="15" id="DEy-0r-U5v"/>
                                        <constraint firstItem="r8t-QQ-REv" firstAttribute="leading" secondItem="53I-al-V40" secondAttribute="leading" constant="15" id="Toy-Ut-6N8"/>
                                        <constraint firstItem="r8t-QQ-REv" firstAttribute="top" secondItem="53I-al-V40" secondAttribute="top" constant="8" id="YIh-Qo-tqn"/>
                                        <constraint firstItem="eRz-Ny-7cZ" firstAttribute="leading" secondItem="r8t-QQ-REv" secondAttribute="trailing" constant="15" id="d4h-Ta-jNZ"/>
                                        <constraint firstAttribute="trailing" secondItem="eRz-Ny-7cZ" secondAttribute="trailing" constant="15" id="l8S-Va-i9g"/>
                                        <constraint firstItem="eRz-Ny-7cZ" firstAttribute="top" secondItem="r8t-QQ-REv" secondAttribute="top" constant="10" id="nuJ-PZ-izD"/>
                                        <constraint firstItem="r8t-QQ-REv" firstAttribute="centerY" secondItem="53I-al-V40" secondAttribute="centerY" id="sf9-o6-u0y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Uqb-q9-QqL" id="U5T-ad-sbK"/>
                                    <outlet property="iconImageView" destination="r8t-QQ-REv" id="wIX-xr-NsR"/>
                                    <outlet property="titleLabel" destination="eRz-Ny-7cZ" id="2JI-iE-2uY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Agz-eA-tS7" id="TOR-eG-n7a"/>
                            <outlet property="delegate" destination="Agz-eA-tS7" id="SW8-US-BGg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDoList" id="xox-2N-F2S">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="NBw-CA-S30">
                            <connections>
                                <action selector="editAction:" destination="Agz-eA-tS7" id="YDJ-p9-lQC"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="9py-6S-8Kv">
                                <connections>
                                    <action selector="addAction:" destination="Agz-eA-tS7" id="R3a-r9-WUU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="bip-R8-YUT">
                                <connections>
                                    <action selector="refreshListAction:" destination="Agz-eA-tS7" id="HcF-TY-aF1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toEdit" id="cE5-xp-cIW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOY-Br-44E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.79999999999995" y="118.29085457271366"/>
        </scene>
        <!--New Todo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGT-Q3-gGJ">
                                <rect key="frame" x="29" y="114" width="316" height="64"/>
                                <subviews>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unm-cb-qdB">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="talk_de"/>
                                        <state key="selected" image="talk"/>
                                        <state key="highlighted" image="talk"/>
                                        <connections>
                                            <action selector="selectTypeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kuj-7P-mcl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aac-Ed-hDu">
                                        <rect key="frame" x="84" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="phone_de"/>
                                        <state key="selected" image="phone"/>
                                        <state key="highlighted" image="phone"/>
                                        <connections>
                                            <action selector="selectTypeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uda-Br-pjb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgY-3P-Zd4">
                                        <rect key="frame" x="168" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="shop_de"/>
                                        <state key="selected" image="shop"/>
                                        <state key="highlighted" image="shop"/>
                                        <connections>
                                            <action selector="selectTypeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uPI-nn-rln"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvr-oi-F9M">
                                        <rect key="frame" x="252" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="air_de"/>
                                        <state key="selected" image="air"/>
                                        <state key="highlighted" image="air"/>
                                        <connections>
                                            <action selector="selectTypeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yX9-9p-bkm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zgY-3P-Zd4" firstAttribute="bottom" secondItem="unm-cb-qdB" secondAttribute="bottom" id="1VF-Oz-GI2"/>
                                    <constraint firstItem="Aac-Ed-hDu" firstAttribute="bottom" secondItem="unm-cb-qdB" secondAttribute="bottom" id="43b-3k-CfU"/>
                                    <constraint firstAttribute="trailing" secondItem="Kvr-oi-F9M" secondAttribute="trailing" id="5K9-XP-nFB"/>
                                    <constraint firstItem="Aac-Ed-hDu" firstAttribute="leading" secondItem="unm-cb-qdB" secondAttribute="trailing" constant="20" id="5i3-hb-ENL"/>
                                    <constraint firstItem="Kvr-oi-F9M" firstAttribute="bottom" secondItem="unm-cb-qdB" secondAttribute="bottom" id="Bvb-hJ-S5j"/>
                                    <constraint firstItem="unm-cb-qdB" firstAttribute="leading" secondItem="BGT-Q3-gGJ" secondAttribute="leading" id="El2-wV-T9e"/>
                                    <constraint firstItem="zgY-3P-Zd4" firstAttribute="leading" secondItem="Aac-Ed-hDu" secondAttribute="trailing" constant="20" id="MzL-av-Dl9"/>
                                    <constraint firstItem="Aac-Ed-hDu" firstAttribute="top" secondItem="unm-cb-qdB" secondAttribute="top" id="Xac-YE-F4y"/>
                                    <constraint firstItem="unm-cb-qdB" firstAttribute="top" secondItem="BGT-Q3-gGJ" secondAttribute="top" id="ZNP-66-X5s"/>
                                    <constraint firstItem="Kvr-oi-F9M" firstAttribute="top" secondItem="unm-cb-qdB" secondAttribute="top" id="f28-Yq-hze"/>
                                    <constraint firstAttribute="bottom" secondItem="unm-cb-qdB" secondAttribute="bottom" id="jeG-t2-vIx"/>
                                    <constraint firstItem="Kvr-oi-F9M" firstAttribute="leading" secondItem="zgY-3P-Zd4" secondAttribute="trailing" constant="20" id="qPM-dh-twT"/>
                                    <constraint firstItem="zgY-3P-Zd4" firstAttribute="top" secondItem="unm-cb-qdB" secondAttribute="top" id="xG9-Nj-moy"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write Some" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cp-j2-BKD">
                                <rect key="frame" x="30" y="234" width="315" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0P-b2-eed">
                                <rect key="frame" x="30" y="198" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CU9-af-oos">
                                <rect key="frame" x="0.0" y="304" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="530815961.06010503">
                                    <!--2017-10-27 16:52:41 +0000-->
                                </date>
                                <connections>
                                    <action selector="pickTouchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="T43-Xq-Y63"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X0P-b2-eed" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8ZG-J9-DfL"/>
                            <constraint firstItem="X0P-b2-eed" firstAttribute="top" secondItem="BGT-Q3-gGJ" secondAttribute="bottom" constant="20" id="GED-i5-n6q"/>
                            <constraint firstItem="BGT-Q3-gGJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hnw-5j-jbA"/>
                            <constraint firstItem="CU9-af-oos" firstAttribute="top" secondItem="7cp-j2-BKD" secondAttribute="bottom" constant="30" id="LgF-Fz-Dvy"/>
                            <constraint firstItem="CU9-af-oos" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RKD-vB-oce"/>
                            <constraint firstItem="CU9-af-oos" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TCk-ei-Tl8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7cp-j2-BKD" secondAttribute="trailing" constant="30" id="XOx-G0-gd7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X0P-b2-eed" secondAttribute="trailing" constant="30" id="YB8-Ef-vg1"/>
                            <constraint firstItem="7cp-j2-BKD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gR3-To-q9o"/>
                            <constraint firstItem="7cp-j2-BKD" firstAttribute="top" secondItem="X0P-b2-eed" secondAttribute="bottom" constant="15" id="iAb-mb-tqb"/>
                            <constraint firstItem="BGT-Q3-gGJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="wst-3s-xA1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Todo" id="4id-yC-Xwy">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Kxb-uG-xvU">
                            <connections>
                                <action selector="doneAction:" destination="BYZ-38-t0r" id="lgh-Pn-4xI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePick" destination="CU9-af-oos" id="BOb-Dz-DIW"/>
                        <outlet property="textField" destination="7cp-j2-BKD" id="8wg-WS-Mbc"/>
                        <outletCollection property="DoTypes" destination="unm-cb-qdB" collectionClass="NSMutableArray" id="Me9-zK-VI9"/>
                        <outletCollection property="DoTypes" destination="Aac-Ed-hDu" collectionClass="NSMutableArray" id="eYU-Oq-AKd"/>
                        <outletCollection property="DoTypes" destination="zgY-3P-Zd4" collectionClass="NSMutableArray" id="XXi-2M-EUr"/>
                        <outletCollection property="DoTypes" destination="Kvr-oi-F9M" collectionClass="NSMutableArray" id="Eso-Mi-5oS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="air" width="64" height="64"/>
        <image name="air_de" width="64" height="64"/>
        <image name="phone" width="64" height="64"/>
        <image name="phone_de" width="64" height="64"/>
        <image name="shop" width="64" height="64"/>
        <image name="shop_de" width="64" height="64"/>
        <image name="talk" width="64" height="64"/>
        <image name="talk_de" width="64" height="64"/>
    </resources>
</document>
