<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="niQ-0V-cIK">
                                <rect key="frame" x="15" y="80" width="345" height="200"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.93333333330000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="XeI-e8-p2U"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Y9f-CG-BXv">
                                    <size key="itemSize" width="345" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="EsR-CQ-Zeq" customClass="CollectionViewCell" customModule="Demo1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ud4-GW-VNg">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="200"/>
                                                    <color key="backgroundColor" red="0.99607843139999996" green="0.93333333330000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="Jit-18-KSD">
                                                        <size key="itemSize" width="80" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LabelCell" id="qGN-TQ-2hy">
                                                            <rect key="frame" x="15" y="15" width="80" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DR-dL-FRH">
                                                                        <rect key="frame" x="0.0" y="15" width="80" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="9DR-dL-FRH" firstAttribute="centerX" secondItem="qGN-TQ-2hy" secondAttribute="centerX" id="JiN-k2-CdV"/>
                                                                <constraint firstItem="9DR-dL-FRH" firstAttribute="leading" secondItem="qGN-TQ-2hy" secondAttribute="leading" id="OBp-zm-CWM"/>
                                                                <constraint firstItem="9DR-dL-FRH" firstAttribute="centerY" secondItem="qGN-TQ-2hy" secondAttribute="centerY" id="pbN-U0-tHg"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="EsR-CQ-Zeq" id="ntL-bq-52u"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.93333333330000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ud4-GW-VNg" firstAttribute="top" secondItem="EsR-CQ-Zeq" secondAttribute="top" id="19e-J3-hNc"/>
                                            <constraint firstAttribute="trailing" secondItem="ud4-GW-VNg" secondAttribute="trailing" id="NCO-EH-XyQ"/>
                                            <constraint firstItem="ud4-GW-VNg" firstAttribute="leading" secondItem="EsR-CQ-Zeq" secondAttribute="leading" id="Ow5-pJ-boS"/>
                                            <constraint firstAttribute="bottom" secondItem="ud4-GW-VNg" secondAttribute="bottom" id="P7m-F9-Aqf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionView" destination="ud4-GW-VNg" id="4bX-CY-Ikm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fa1-cA-AWo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VgW-ZM-Cne"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="ITM-fK-BJf">
                                <rect key="frame" x="15" y="280" width="345" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.1333333333" green="0.56862745100000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="pageChangeValueAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="W9k-iC-tfU"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ITM-fK-BJf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2pD-c4-7IY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="niQ-0V-cIK" secondAttribute="trailing" constant="15" id="8tS-9F-BVr"/>
                            <constraint firstItem="ITM-fK-BJf" firstAttribute="trailing" secondItem="niQ-0V-cIK" secondAttribute="trailing" id="EHJ-cZ-jn2"/>
                            <constraint firstItem="ITM-fK-BJf" firstAttribute="top" secondItem="niQ-0V-cIK" secondAttribute="bottom" id="WZZ-yb-MOe"/>
                            <constraint firstItem="ITM-fK-BJf" firstAttribute="leading" secondItem="niQ-0V-cIK" secondAttribute="leading" id="ZI7-mk-fAA"/>
                            <constraint firstItem="niQ-0V-cIK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="aFv-in-Njv"/>
                            <constraint firstItem="niQ-0V-cIK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="jtq-Iv-nkf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="niQ-0V-cIK" id="V4m-YC-acY"/>
                        <outlet property="pageControl" destination="ITM-fK-BJf" id="kEJ-qU-5Ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
